# Clinic_Accounting_System

./: README.md  pom.xml
WEB-CONTENT/pages/jsp/PatientPages/: Appointment.htm  Doctors.htm
src/main/java/com/Clinic_Accounting_System/: ServletInitializer.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/: ClinicAccountingSystemApplication.java  ServletInitializer.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/controllers/: AdminController.java  AuthenticationController.java  DoctorController.java  ForgotPassController.java  PatientController.java  RegistrationController.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/models/: AppointmentID.java  Appointments.java  Doctors.java  Events.java  Roles.java  StaffEntity.java  UserInfo.java  Users.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/repositories/: AppointmentsRepository.java  DoctorsRepository.java  EventsRepository.java  UserInfoRepository.java  UsersRepository.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/services/: EmailServiceImpl.java  UserService.java
src/main/java/com/Clinic_Accounting_System/Clinic_Accounting_System/utils/: AppLogger.java  ControllerUtils.java
src/main/java/com/Clinic_Accounting_System/controllers/: AdminController.java  AuthenticationController.java  DoctorController.java  PasswordRecoveryController.java  RegistrationController.java
src/main/java/com/Clinic_Accounting_System/dao/: AppointmentDAO.java  DoctorDAO.java  EventDAO.java  PatientDAO.java  StaffDAO.java  StaffEntityDAO.java  UserDAO.java
src/main/java/com/Clinic_Accounting_System/dao/AppointmentRH/: AppointmentCountHandler.java  AppointmentListHandler.java
src/main/java/com/Clinic_Accounting_System/dao/DoctorRH/: DoctorHandler.java  DoctorListHandler.java
src/main/java/com/Clinic_Accounting_System/dao/EventRH/: EventListHandler.java
src/main/java/com/Clinic_Accounting_System/dao/PatientRH/: PatientHandler.java  PatientListHandler.java
src/main/java/com/Clinic_Accounting_System/dao/StaffEntityRH/: StaffEntityHandler.java
src/main/java/com/Clinic_Accounting_System/dao/UserRH/: IsUserExistsHandler.java  UserHandler.java
src/main/java/com/Clinic_Accounting_System/db/: JdbcConnector.java
src/main/java/com/Clinic_Accounting_System/entities/: Appointment.java  Doctor.java  Event.java  Patient.java  Staff.java  StaffEntity.java  User.java
src/main/java/com/Clinic_Accounting_System/executor/: Executor.java  ResultHandler.java
src/main/java/com/Clinic_Accounting_System/filters/: AuthenticatedRoutes.java  Authentication.java  CharacterEncodingFilter.java  NonAuthenticatedRoutes.java
src/main/java/com/Clinic_Accounting_System/models/: AppointmentID.java  Doctors.java  Roles.java  StaffEntity.java  Users.java
src/main/java/com/Clinic_Accounting_System/repositories/: DoctorsRepository.java  EventsRepository.java  StaffEntityRepository.java  UserInfoRepository.java
src/main/java/com/Clinic_Accounting_System/utils/: AppLogger.java  ControllerUtils.java  CredUtils.java  MailBot.java  Roles.java
src/main/resources/: application.properties  data-mysql.sql  dataPresenceChecks.sql  dbCreationScript.sql  jdbc.properties  log4j2.xml  mail.properties
src/main/resources/static/: dbCreationScript.sql
src/main/resources/static/css/: background.css  myBackgrounds.css
src/main/resources/static/js/: snackbar.js
src/main/resources/static/js/utils/: utils.js
src/main/resources/templates/: Login.htm
src/main/resources/templates/PatientPages/: Account.htm  Home.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sign_in.jsp
src/main/webapp/WEB-INF/views/admin/: appointments.jsp  doctors.jsp  events.jsp  home.jsp  patients.jsp
src/main/webapp/WEB-INF/views/doctor/: account.jsp  find_patient.jsp  home — копия.htm  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
src/main/webapp/WEB-INF/views/errors/: 500.html
src/main/webapp/WEB-INF/views/pass_recovery/: enter_email_code.jsp  get_username.jsp
src/main/webapp/WEB-INF/views/patient/: account — копия.htm  account.jsp  appointments.jsp  doctors.jsp  home — копия.htm  home.htm  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
src/main/webapp/WEB-INF/views/registration/: new_account_application.jsp  pers_info_application.jsp
src/main/webapp/pages/: sign_in.jsp
src/main/webapp/pages/admin/: appointments.jsp  doctors.jsp  events.jsp  home.jsp  patients.jsp
src/main/webapp/pages/doctor/: account.jsp  find_patient.jsp  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
src/main/webapp/pages/errors/: 404.jsp  500.jsp  general-error.jsp
src/main/webapp/pages/pass_recovery/: enter_email_code.jsp  get_username.jsp
src/main/webapp/pages/patient/: account.jsp  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
src/main/webapp/pages/registration/: registration_form.jsp
src/main/webapp/static/css/: errorPage.css  myBackgrounds.css  snackbar.css
src/main/webapp/static/js/registration/: datePickerConfig.js
src/test/java/com/Clinic_Accounting_System/Clinic_Accounting_System/: ClinicAccountingSystemApplicationTests.java
web/: sign_in.jsp
web/WEB-INF/: web.xml
web/admin/: appointments.jsp  doctors.jsp  events.jsp  home.jsp  patients.jsp
web/doctor/: account.jsp  find_patient.jsp  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
web/errors/: 500.html  general-error.html
web/pass_recovery/: enter_email_code.jsp  get_username.jsp
web/patient/: account.jsp  home.jsp  my_appointments.jsp  pers_info.jsp  see_doctor.jsp
web/registration/: new_account_application.jsp  pers_info_application.jsp
web/static/css/: snackbar.css
web/static/js/admin/appointments/: datePickerConfig.js
web/static/js/admin/doctors/: datePickerConfig.js
web/static/js/doctor/home/: datePickerConfig.js
web/static/js/doctor/pers_info/: datePickerConfig.js  validators.js
web/static/js/patient/home/: dataTableConfig.js
web/static/js/patient/see_doctor/: datePickerConfig.js
(+62 files in other folders)
