# Sources prefix and suffix path
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# Configure Tomcat port
server.port = 8282

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/clinic?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ClinicAdmin
spring.datasource.password = pass
# try to add init values in database onload(disable in production)
spring.datasource.platform = mysql
# spring.datasource.schema = schema-mysql.sql
# spring.datasource.data = classpath:/data-mysql.sql
# spring.datasource.continue-on-error = true


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
#logging.level.org.hibernate.SQL = ERROR
#logging.level.org.hibernate.type = ERROR
logging.level.root = WARN






